# ProbelemSolvingHackerRank

./: RegexNotes.odt  shouldlook.doc
Day_12/01_Matching_Specific_String/src/: Regex_Test.java  Solution.java
Day_12/02_Matching_Digits_And_Non_Digit_Characters/src/: Regex_Test.java  Solution.java
Day_12/03_Matching_Whitespace_and_Non-Whitespace_Character/src/: Regex_Test.java  Solution.java
Day_12/04_Matching Word and Non Word Character/src/: Regex_Test.java  Solution.java
Day_12/05_Matching Start and End/src/: Regex_Test.java  Solution.java
Day_12/06_Matching Specific Characters/src/: Regex_Test.java  Solution.java
Day_12/07_Excluding Specific Characters/src/: Regex_Test.java  Solution.java
Day_12/08_Matching Character Ranges/src/: Regex_Test.java  Solution.java
Day_12/09_Matching x Repetitions/src/: Regex_Test.java  Solution.java
Day_12/10_Matching x y Repetitions/src/: Solution.java
Day_13/11_Matching One Or More Repetitions/src/: Solution.java
Day_13/12_Matching Ending Items/src/: Solution.java
Day_13/13_Matching Word Boundaries/src/: Solution.java
Day_13/14_Capturing and Non-Capturing Groups/src/: Solution.java
Day_13/15_Alternative Matching/src/: Solution.java
Day_13/16_Matching Same Text Again and Again/src/: Solution.java
Day_13/17_Backreferences To Failed Groups/src/: Solution.java
Day_13/18_Branch Reset Groups/src/: Solution.java
Day_13/19_Forward References/src/: Solution.java
Day_13/20_Positive Lookahead/src/: Solution.java
Day_14/21_Negative Lookahead/src/: Solution.java
Day_14/22_Positive Lookbehind/src/: Regex_Test.java  Solution.java
Day_14/23_Negative Lookbehind/src/: Solution.java
Day_14/24_Detect HTML Tags/src/: Regex_Test.java  Solution.java
Day_16/TestHtml/: build.gradle  settings.gradle
Day_16/my-groovy-html-reader/: pom.xml
Day_16/my-groovy-html-reader/src/main/groovy/: HtmlReader.groovy
Day_16/my-groovy-html-reader/src/main/resources/: simpleHTML.html
(+35 files in other folders)
